<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styless.css">
    <title>My page!</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Home page here!</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer>Made by Student233</footer>

    <!-- <script src='game.js'></script> -->

</body>

</html>
